{
  "name": "ThoughtClan-Singapore-Hotel-App",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/electron.js",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.0.0",
    "@angular/http": "^8.0.0-beta.9",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/pwa": "^0.13.9",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.0.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "core-js": "^2.6.9",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "rxjs-compat": "^6.5.2",
    "screenfull": "^3.3.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.800.1",
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@ngtools/webpack": "^6.2.9",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.14.17",
    "codelyzer": "^4.5.0",
    "https-proxy-agent": "^2.2.1",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.0.2",
    "workbox-build": "^4.3.1"
  }
}
